#SPOTIFY_CLIENT_SECRET=a0fcd7a90430488f9b25ae6551ff15b5
#REDIRECT_TARGET=http://localhost:8080/home

REACT_APP_SPOTIFY_CLIENT_ID=331d502b9fb242c8b7a1cb8b2ae23f98
REACT_APP_REDIRECT_URI=http://localhost:4200/home
REACT_APP_BASE_URL=http://localhost:3000